


https://auth0.com/blog/the-9-most-common-security-threats-to-mobile-devices-in-2021/



====================================
** Metasploit mobile app attack **
====================================

#1. 
  https://hackingblogs.com/how-to-hack-mobile-phone/

#2.
  https://jobmilgyi.in/hack-android-phone-using-kali-linux/

#3.
  https://gbhackers.com/android-rat-kali-linux-tutorial/

#4.
  https://www.ehacking.net/2016/07/hack-any-android-device.html


========================================
** Scylla **
========================================

-==[ https://www.geeksforgeeks.org/scylla-phone-number-user-information-gathering-tool-in-kali-linux/ ]



========================================
** Bluesnafer **
========================================

Find out how to remotely turn on bluetooth for mobile devices.

-==[ https://thehacktoday.com/kali-linux-tutorial-hack-bluetooth/ ]

-==[ https://www.youtube.com/watch?v=nr3EGPxW4Wg ]


========================================
** StormBreaker **
========================================

-==[ Take Webcam Images =[ https://www.youtube.com/watch?v=Mv0VhAgbL8o ]

{  Need to find Out how to change url for easy Social Engineering }




	## Key ##

A. (Done)-> 
 




























